{
  "expo": {
    "name": "controle-financeiro-2",
    "slug": "controle-financeiro-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jhonnyryver.appfinanceiro",
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "COLE_O_SEU_ID_AQUI"
      }
    }
  }
}
